# spark-dotnet

./: .gitignore  Dockerfile-E2E  azure-pipelines-e2e-tests-template.yml  azure-pipelines.yml  global.json
benchmark/csharp/Tpch/: Tpch.csproj
eng/: AfterSolutionBuild.targets
examples/Microsoft.Spark.CSharp.Examples/: Microsoft.Spark.CSharp.Examples.csproj
examples/Microsoft.Spark.CSharp.Examples/Sql/Batch/: VectorUdfs.cs
examples/Microsoft.Spark.FSharp.Examples/: Microsoft.Spark.FSharp.Examples.fsproj
src/csharp/Extensions/Microsoft.Spark.Extensions.Delta/: Microsoft.Spark.Extensions.Delta.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.Delta.E2ETest/: DeltaFixture.cs  Microsoft.Spark.Extensions.Delta.E2ETest.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.DotNet.Interactive/: Microsoft.Spark.Extensions.DotNet.Interactive.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.DotNet.Interactive.UnitTest/: Microsoft.Spark.Extensions.DotNet.Interactive.UnitTest.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.Hyperspace/: Microsoft.Spark.Extensions.Hyperspace.csproj
src/csharp/Microsoft.Spark/: Broadcast.cs  Microsoft.Spark.csproj  SparkContext.cs  Versions.cs
src/csharp/Microsoft.Spark.E2ETest/: Microsoft.Spark.E2ETest.csproj
src/csharp/Microsoft.Spark.E2ETest.ExternalLibrary/: ExternalClass.cs  Microsoft.Spark.E2ETest.ExternalLibrary.csproj
src/csharp/Microsoft.Spark.UnitTest/: Microsoft.Spark.UnitTest.csproj  UdfSerDeTests.cs
src/csharp/Microsoft.Spark.Worker/: Microsoft.Spark.Worker.csproj
src/csharp/Microsoft.Spark.Worker.UnitTest/: CommandExecutorTests.cs  Microsoft.Spark.Worker.UnitTest.csproj
src/scala/: pom.xml
(+14 files in other folders)
